<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styling.css">
</head>
<body>
<div class="headerimage"><a>jhg</a></div>

<div class="navbar">
<nav>
    <div class="navLinks">
        <a href="index.html">Forside</a>
    </div>
    <div class="navLinks">
        <a href="#">Hvem er jeg</a>
    </div>
    <div class="logo">
        <a href="index.html"><img class="logo" src="logo.png"> </a>
    </div>
    <div class="navLinks">
        <a href="#">Kontakt</a>
    </div>
    <div class="navLinks">
        <a href="katalog.html">Katalog</a>
    </div>
</nav>
</div>

<div class="content"></div>

</body>
</html>